@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root {
  --red: #D6000D
}

body, h1, p, ul, li, img {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Roboto', sans-serif;
}
ul, li {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
}
a {
  text-decoration: none;
}

/* HEADER */

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 30px;
  max-width: 1200px;
  align-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
}

.logo {
  font-weight: bold;
  font-size: 2.5rem;
  color: var(--red);
  font-style: italic;
}

.logo span {
  color: #000;
}

.menu li + li {
  margin-left: 20px;
}

.menu li a {
  color: #000;
  font-size: 1.5rem;
  padding: 10px;
  transition: all .3s;
}

.menu li a:hover {
  opacity: .6;
}

.menu li a.btn{
  color: #fff;
  padding: 5px 50px 5px 50px;
}

.btn {
  padding: 5px 50px 5px 50px;
  background: var(--red);
  color: #fff;
  border-radius: 7px;
}

/* INTRODUCAO */

.introducao {
  display: flex;
  flex-wrap: wrap;
  max-width: 960px;
  margin: 0 auto;
  padding: 60px 0 50px 0;
  align-items: center;
  gap: 100px;
}

.intro-img{
  padding: 10px;
  flex: 1 1 350px;
}

.intro-text {
  padding: 10px;
  flex: 1 1 300px;
  margin-bottom: 100px;
}

.intro-text h1 {
  padding-bottom: 30px;
}

.intro-text h1 p {
  color: #000;
  font-size: 1.25rem;
}

.intro-text h1 span {
  color: var(--red);
  font-size: 3rem;
}

.intro-text a.btn {
  padding: 12px 50px 12px 50px;
  display: inline-block;
  transition: transform .2s;
}

.intro-text a.btn:hover {
  transform: scale(1.05);
  box-shadow: 0px 2px 5px rgba(170, 170, 170);;
}

/* VANTAGENS */

.vantagens {
  display: flex;
  padding: 50px 0 50px 0;
  flex-wrap: wrap;
  max-width: 960px;
  margin: 0 auto;
  align-items: center;
  gap: 100px;
}

.vant-lista li {
  font-size: 1.5rem;
  padding-bottom: 10px;
  flex: 1 1 300px;
}

.vant-lista i {
  padding-right: 30px;
  color: var(--red);
}

.vant-img {
  display: flex;
  flex: 1 1 350px;
}

/* CONTATO */

.contato {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px 0 50px 0;
}

.contato-text {
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 10px;
}

.contato-input {
  border: none;
  border-radius: 10px;
  padding: 15px 15px 15px 30px;
  font-size: 1.125rem;
  background: #DCDCDC;
  margin-right: 5px;
}

.contato-btn {
  border: none;
  border-radius: 10px;
  background: var(--red);
  text-align: center;
  font-size: 1.125rem;
  font-weight: bold;
  color: #fff;
  padding: 15px 40px;
  cursor: pointer;
  transition: transform .2s;
}

.contato-btn:hover {
  transform: scale(1.05);
  box-shadow: 0px 2px 5px rgba(170, 170, 170);;
}

/* DEPOIMENTOS */

.depoimentos {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1080px;
  gap: 20px;
  padding: 100px 10px 60px 10px;
}

.quotes {
  display: flex;
  background: #DCDCDC;
  border-radius: 10px;
  padding: 20px;
  flex: 1 1 360px;
  gap: 20px;
}

.quote-img {
  flex: 0 1 100px;
}

.quote-img img {
  border-radius: 50%;
  width: 100px;
}

.quote-text {
  flex: 2 1 400px;
}

.quote-text cite {
  display: block;
  margin-top: 12px;
  font-size: 1.4rem;
  font-style: normal;
}

.quote-text cite span {
  display: block;
  font-size: 1rem;
  font-weight: bold;
}

/* FOOTER */

.footer {
  display: flex;
  flex-wrap: wrap;
  background: #000;
  color: #fff;
  padding: 40px 200px 100px 200px;
  justify-content: space-between;
}

.div-footer {
  flex-basis: 190px;
  margin: 0 10px 30px;
}

.div-footer h2 {
  font-size: 2.5rem;
  font-style: italic;
  margin-bottom: 20px;
}

.div-footer h4 {
  font-size: 1.7rem;
  margin-bottom: 20px;
}

.contato-lista li + li {
  margin-top: 20px;
}

.contato-lista li:last-child {
  text-decoration: underline;
}

.redes-lista {
  display: flex;
  gap: 25px;
  font-size: 2.5rem;
  padding-left: 5px;
}

.redes-lista a {
  color: var(--red);
  transition: all .3s;
}

.redes-lista a:hover {
  color: #fff;
}

/* RESPONSIVO */

@media (max-width: 1300px) {
  .header {
    padding: 30px 20px 0 20px;
  }
  .introducao {
    padding: 50px 20px 0 20px;
  }
  .vantagens {
    padding: 50px 20px 0 20px;
  }
  .contato {
    padding: 50px 20px 0 20px;
  }
}

@media (max-width: 847px) {
  .intro-img {
    max-width: 75%;
    margin: 0 auto;
  }
  .intro-text {
    text-align: center;
  }
  .vant-img {
    max-width: 75%;
    margin: 0 auto;
    order: -1;
  }
  .vant {
    margin: 0 auto;
  }
  .contato {
    text-align: center;
  }
  .footer {
    padding: 40px 100px 100px 100px;
  }
}

@media (max-width: 685px) {
  .header nav {
    margin: 0 auto;
  }
  .logo {
    padding-bottom: 20px;
    margin: 0 auto;
  }
  .footer {
    padding: 40px 50px 50px 50px;
  }
}

@media (max-width: 570px) {
  .menu li {
    margin: 0 auto;
    padding-bottom: 25px;
  }
  .menu li:last-child {
    margin: 0 auto;
  }
  .contato-input {
    margin-bottom: 10px;
  }
  .contato-btn {
    padding: 15px 50px;
  }
  .footer {
    padding-top: 25px;
    display: block;
  }
  .div-footer:nth-child(1) {
    text-align: center;
  }
  .footer h2 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 4rem;
  }
  
}